<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        .body-main{
            font-size: 10px;
            font-family: "ubuntu-regular", sans-serif;
            font-weight: initial;
            line-height: normal;
            -webkit-font-smoothing: antialiased;
        }
        .phar-bill-main{
            margin: 40px;
            padding:15px ;
        }
        .phar-bill-title{
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            row-gap: 11px;
        }
        .phar-bill-text{
            color: #b66dff;
            font-size: 23px;
            font-weight: 600;
            text-transform: uppercase;
        }
        .phar-bill-small-text{
            color: #979899;
            font-size: 13px;
            font-style: italic;
        }
        .phar-bill-table-sec-1{
            margin-bottom: 30px;
            margin-top: 36px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            font-size: 8px;
        }
        th {
            background-color: #ffd3fc;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .phar-grand-total-sec {
            width: 100%;
            column-gap: 10px;
            justify-content: end;
            font-size: 20px;
            margin-top: 50px;
            text-align: end;
        }
        .phar-dr-sec{
            font-weight: 600;
            color: #282428;
            font-style: normal;
            font-size: 8px;
            margin-right: 6px;
        }
        .phar-dr-sec-dy{
        text-transform: capitalize;
        }

    </style>
</head>
<body class="body-main">
    <div class="phar-bill-main"> 
        <div class="phar-bill-title">

            <table>
                <tr>
                    <td colspan="2" style="text-align: center; border: none;">
                        <span class="phar-bill-text">
                            Pharmacy Management
                        </span>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align: center; border: none; background-color:white;">
                        <span class="phar-bill-small-text">
                            Bill Generated
                        </span>
                    </td>
                </tr>
            </table>
        </div>
        <div class="phar-bill-table-sec-1">
            <table  class="">
                <thead>
                  <tr>
                    <th> Invoice Number : </th>
                    <th> Customer Name :</th>
                    <th> Contact Number :</th>
                    <th> Payment Type : </th>
                    <th> Date : </th>
                  </tr>
                </thead>
                <tbody class="phar-tbody">
                  <tr>
                    <td> {{inv_obj.invoice_number}} </td>
                    <td> {{inv_obj.customer.name}} </td>
                    <td> {{inv_obj.customer.phone_number}} </td>
                    <td> {{inv_obj.payment_type}} </td>
                    <td> {{inv_obj.date_created}} </td>
                  </tr>
                </tbody>
            </table>
            <table  class="">
                <tbody class="phar-tbody">
                  <tr>
                    <td> <span class="phar-dr-sec">Doctor Name :</span><span class="phar-dr-sec-dy">{{inv_obj.customer.dr_name}}</span></td>
                    <td> <span class="phar-dr-sec">Doctor Department :</span><span class="phar-dr-sec-dy">{{inv_obj.customer.dr_dept}}</span></td>
                    <td> <span class="phar-dr-sec">Doctor Hospital :</span><span class="phar-dr-sec-dy">{{inv_obj.customer.dr_hospital}}</span></td>
                  </tr>
                </tbody>
            </table>
        </div>
        <div class="phar-bill-table-sec-2">
            <table id="medicineTable" class="">
                <thead>
                  <tr>
                    <th> Medicine Name : </th>
                    <th> Batch id :</th>
                    <th> Expiry :</th>
                    <th> Unit price :</th>
                    <th> Quantity :</th>
                    <th> Amount :</th>
                  </tr>
                </thead>
                <tbody class="phar-tbody">
                  {% for i in medicine_obj %}
                  <tr>
                    <td> {{i.medicine.medicine_name}} </td>
                    <td> {{i.batch_id}} </td>
                    <td> {{i.medicine.exp_date}} </td>
                    <td> {{i.medicine.price}} </td>
                    <td> {{i.quantity}} </td>
                    <td> {{i.amount}} </td>
                  </tr>
                  {% endfor %}
                  <tr>
                  </tr>
                </tbody>
            </table>
            <table>
                <tr>
                    <td style="
                    width: 73%;
                    font-weight: 700;
                ">
                        Grand Total
                    </td>
                    <td>
                        {{inv_obj.grand_total}}
                    </td>
                </tr>
            </table>
        </div> 
    </div>
            
                       
</body>

</html>